{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "launch promise",
            "program": "${workspaceFolder}/scripts/promise.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "launch observable",
            "program": "${workspaceFolder}/scripts/observable.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "launch gc",
            "program": "${workspaceFolder}/scripts/gc.test.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "launch netease test",
            "program": "${workspaceFolder}/scripts/netease-test.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "launch toutiao2",
            "program": "${workspaceFolder}/scripts/toutiao2.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "launch readline.test",
            "program": "${workspaceFolder}/scripts/readline.test.js"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "attach beike.anstor",
            "program": "${workspaceFolder}/scripts/beike.anstor.js",
            "port": 12342,
            "timeout": 600000000
        },
        {
            "type": "node",
            "request": "launch",
            "name": "launch matrix",
            "program": "${workspaceFolder}/scripts/print-matrix.js",
            "port": 12342,
            "timeout": 600000000
        },
        {
            "type": "node",
            "request": "attach",
            "name": "attach meituan:1",
            "program": "${workspaceFolder}/scripts/meituan/1.js",
            "port": 12342,
            "timeout": 600000000
        },
        {
            "type": "node",
            "request": "attach",
            "name": "attach meituan:2",
            "program": "${workspaceFolder}/scripts/meituan/2.js",
            "port": 12342,
            "timeout": 600000000
        },
        {
            "type": "node",
            "request": "attach",
            "name": "attach huawei:1",
            "program": "${workspaceFolder}/scripts/huawei/1.js",
            "port": 12342,
            "timeout": 600000000
        },
        {
            "type": "node",
            "request": "attach",
            "name": "attach huawei:2",
            "program": "${workspaceFolder}/scripts/huawei/2.js",
            "port": 12342,
            "timeout": 600000000
        },
        {
            "type": "node",
            "request": "attach",
            "name": "attach huawei:3",
            "program": "${workspaceFolder}/scripts/huawei/3.js",
            "port": 12342,
            "timeout": 600000000
        },
        {
            "type": "node",
            "request": "attach",
            "name": "attach toutiao:3-1",
            "program": "${workspaceFolder}/scripts/toutiao/3-1.js",
            "port": 12342,
            "timeout": 600000000
        },
        {
            "type": "node",
            "request": "attach",
            "name": "attach toutiao:3-2",
            "program": "${workspaceFolder}/scripts/toutiao/3-2.js",
            "port": 12342,
            "timeout": 600000000
        },
        {
            "type": "node",
            "request": "attach",
            "name": "attach toutiao:3-3",
            "program": "${workspaceFolder}/scripts/toutiao/3-3.js",
            "port": 12342,
            "timeout": 600000000
        },
        {
            "type": "node",
            "request": "attach",
            "name": "attach toutiao:3-4",
            "program": "${workspaceFolder}/scripts/toutiao/3-4.js",
            "port": 12342,
            "timeout": 600000000
        },
        {
            "type": "node",
            "request": "attach",
            "name": "attach toutiao:3-5",
            "program": "${workspaceFolder}/scripts/toutiao/3-5.js",
            "port": 12342,
            "timeout": 600000000
        },
        {
            "type": "node",
            "request": "attach",
            "name": "attach jd:1",
            "program": "${workspaceFolder}/scripts/jd/1.js",
            "port": 12342,
            "timeout": 600000000
        },
        {
            "type": "node",
            "request": "attach",
            "name": "attach jd:2",
            "program": "${workspaceFolder}/scripts/jd/2.js",
            "port": 12342,
            "timeout": 600000000
        },
        {
            "type": "node",
            "request": "attach",
            "name": "attach jd:3",
            "program": "${workspaceFolder}/scripts/jd/3.js",
            "port": 12342,
            "timeout": 600000000
        },
        {
            "type": "node",
            "request": "attach",
            "name": "attach baidu:1",
            "program": "${workspaceFolder}/scripts/baidu/1.js",
            "port": 12342,
            "timeout": 600000000
        },
        {
            "type": "node",
            "request": "attach",
            "name": "attach baidu:2",
            "program": "${workspaceFolder}/scripts/baidu/2.js",
            "port": 12342,
            "timeout": 600000000
        },
        {
            "type": "node",
            "request": "launch",
            "name": "launch jianzhi-offer:35",
            "program": "${workspaceFolder}/scripts/jianzhi-offer/35.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "launch xunlei:1",
            "program": "${workspaceFolder}/scripts/xunlei/1.js",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "launch xunlei:2",
            "program": "${workspaceFolder}/scripts/xunlei/2.js",
            "port": 12342,
            "timeout": 600000000
        },
        {
            "type": "node",
            "request": "attach",
            "name": "attach aiqiyi:2",
            "program": "${workspaceFolder}/scripts/aiqiyi/2.js",
            "port": 12342,
            "timeout": 600000000
        },
        {
            "type": "node",
            "request": "attach",
            "name": "attach weipinhui:1",
            "program": "${workspaceFolder}/scripts/weipinhui/1.js",
            "port": 12342,
            "timeout": 600000000
        },
        {
            "type": "node",
            "request": "attach",
            "name": "attach weipinhui:2",
            "program": "${workspaceFolder}/scripts/weipinhui/2.js",
            "port": 12342,
            "timeout": 600000000
        },
        {
            "type": "node",
            "request": "attach",
            "name": "attach xinlang:1",
            "program": "${workspaceFolder}/scripts/xinlang/1.js",
            "port": 12342,
            "timeout": 600000000
        },
        {
            "type": "node",
            "request": "attach",
            "name": "attach xinlang:2",
            "program": "${workspaceFolder}/scripts/xinlang/2.js",
            "port": 12342,
            "timeout": 600000000
        },
        {
            "type": "node",
            "request": "attach",
            "name": "attach tencent:1",
            "program": "${workspaceFolder}/scripts/tencent/1.js",
            "port": 12342,
            "timeout": 600000000
        },
        {
            "type": "node",
            "request": "attach",
            "name": "attach tencent:2",
            "program": "${workspaceFolder}/scripts/tencent/2.js",
            "port": 12342,
            "timeout": 600000000
        },
        {
            "type": "node",
            "request": "attach",
            "name": "attach tencent:3",
            "program": "${workspaceFolder}/scripts/tencent/3.js",
            "port": 12342,
            "timeout": 600000000
        },
        {
            "type": "node",
            "request": "attach",
            "name": "attach didi:1",
            "program": "${workspaceFolder}/scripts/didi/1.js",
            "port": 12342,
            "timeout": 600000000
        },
        {
            "type": "node",
            "request": "attach",
            "name": "attach didi:2",
            "program": "${workspaceFolder}/scripts/didi/2.js",
            "port": 12342,
            "timeout": 600000000
        },
        {
            "type": "node",
            "request": "attach",
            "name": "attach yitu:1",
            "program": "${workspaceFolder}/scripts/yitu/1.js",
            "port": 12342,
            "timeout": 600000000
        },
        {
            "type": "node",
            "request": "attach",
            "name": "attach xiaomi:1",
            "program": "${workspaceFolder}/scripts/xiaomi/1.js",
            "port": 12342,
            "timeout": 600000000
        },
        {
            "type": "node",
            "request": "launch",
            "name": "launch xiaomi:2",
            "program": "${workspaceFolder}/scripts/xiaomi/2.js"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "attach bilibili:1",
            "program": "${workspaceFolder}/scripts/bilibili/1.js",
            "port": 12342,
            "timeout": 600000000
        },
        {
            "type": "node",
            "request": "attach",
            "name": "attach bilibili:2",
            "program": "${workspaceFolder}/scripts/bilibili/2.js",
            "port": 12342,
            "timeout": 600000000
        },
        {
            "type": "node",
            "request": "launch",
            "name": "launch express:middleware",
            "program": "${workspaceFolder}/scripts/express/middleware.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "launch class:extends",
            "program": "${workspaceFolder}/scripts/class/extends.js",
            "args": ["--harmony"]
        },
    ]
}